<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Wed Nov 17 19:18:41 EST 2021 -->
<title>Album</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-17">
<meta name="description" content="declaration: package: Model, class: Album">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Album.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">Model</a></div>
<h1 title="Class Album" class="title">Class Album</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">Model.Album</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Album</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">This class is used to create and alter an <code>Album</code> instance variable. Which can save multiple 
 <code>Photo</code> instance variables, as well as the earliest and latest <code>Date</code> that a 
 <code>Photo</code> was added to the album.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Cole Stevens, Anuj Venkatesan</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Photo.html#%3Cinit%3E(java.lang.String)"><code>Photo(String)</code></a>, 
<code>Date()</code>, 
<a href="../serialized-form.html#Model.Album">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.Date</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#earliest">earliest</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.Date</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#latest">latest</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#name">name</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.ArrayList&lt;<a href="Photo.html" title="class in Model">Photo</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#photos">photos</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#serialVersionUID">serialVersionUID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">Album</a></span>&#8203;(java.lang.String&nbsp;n)</code></th>
<td class="colLast">
<div class="block">This method initializes an object instance variable of <code>Album</code>.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addPhoto(Model.Photo)">addPhoto</a></span>&#8203;(<a href="Photo.html" title="class in Model">Photo</a>&nbsp;a)</code></th>
<td class="colLast">
<div class="block">This method adds a <code>Photo</code> instance variable to an ArrayList of type <code>Photo</code>
 contained inside an <code>Album</code> object.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deletePhoto(Model.Photo)">deletePhoto</a></span>&#8203;(<a href="Photo.html" title="class in Model">Photo</a>&nbsp;b)</code></th>
<td class="colLast">
<div class="block">This method deletes a <code>Photo</code> instance variable from an ArrayList of type <code>Photo</code>
 contained inside an <code>Album</code> object.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;o)</code></th>
<td class="colLast">
<div class="block">This method returns a boolean which represents if two <code>Album</code> names are the same or 
 different.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>java.util.Date</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getearliest()">getearliest</a></span>()</code></th>
<td class="colLast">
<div class="block">This method searches through all the <code>Photo</code> Objects inside an <code>Album</code> Object
 and checks all the <code>Date</code> values and returns the earliest one.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>java.util.Date</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getlatest()">getlatest</a></span>()</code></th>
<td class="colLast">
<div class="block">This method searches through all the <code>Photo</code> Objects inside an <code>Album</code> Object
 and checks all the <code>Date</code> values and returns the latest one.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getname()">getname</a></span>()</code></th>
<td class="colLast">
<div class="block">This method returns a String representing the name of a <code>Album</code> instance.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code><a href="Photo.html" title="class in Model">Photo</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPhoto(Model.Photo)">getPhoto</a></span>&#8203;(<a href="Photo.html" title="class in Model">Photo</a>&nbsp;b)</code></th>
<td class="colLast">
<div class="block">This method takes in a <code>Photo</code> parameter and checks to see if it is contained inside
 the <code>Album</code> instance variable.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Photo.html" title="class in Model">Photo</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getphotos()">getphotos</a></span>()</code></th>
<td class="colLast">
<div class="block">This method returns an ArrayList of type <code>Photo</code> for a <code>Album</code> 
 instance.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setname(java.lang.String)">setname</a></span>&#8203;(java.lang.String&nbsp;n)</code></th>
<td class="colLast">
<div class="block">This method changes the name of an <code>Album</code> instance variable.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">This method returns a String representing various information about an <code>Album</code> instance
 variable.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="photos">photos</a></h3>
<div class="memberSignature"><span class="returnType">java.util.ArrayList&lt;<a href="Photo.html" title="class in Model">Photo</a>&gt;</span>&nbsp;<span class="memberName">photos</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="name">name</a></h3>
<div class="memberSignature"><span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">name</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="earliest">earliest</a></h3>
<div class="memberSignature"><span class="returnType">java.util.Date</span>&nbsp;<span class="memberName">earliest</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="latest">latest</a></h3>
<div class="memberSignature"><span class="returnType">java.util.Date</span>&nbsp;<span class="memberName">latest</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="serialVersionUID">serialVersionUID</a></h3>
<div class="memberSignature"><span class="modifiers">static final</span>&nbsp;<span class="returnType">long</span>&nbsp;<span class="memberName">serialVersionUID</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Model.Album.serialVersionUID">Constant Field Values</a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.lang.String)">Album</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Album</span>&#8203;(<span class="arguments">java.lang.String&nbsp;n)</span></div>
<div class="block">This method initializes an object instance variable of <code>Album</code>. Takes in a
 String parameter as the name and initializes a blank ArrayList of type
 <code>Photo</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - A String to name the <code>Album</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Photo.html#%3Cinit%3E(java.lang.String)"><code>Photo(String)</code></a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getphotos()">getphotos</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;<a href="Photo.html" title="class in Model">Photo</a>&gt;</span>&nbsp;<span class="memberName">getphotos</span>()</div>
<div class="block">This method returns an ArrayList of type <code>Photo</code> for a <code>Album</code> 
 instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An ArrayList of <code>Photo</code> for an specific <code>Album</code> instance.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Photo.html#%3Cinit%3E(java.lang.String)"><code>Photo(String)</code></a>, 
<a href="#%3Cinit%3E(java.lang.String)"><code>Album(String)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getname()">getname</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getname</span>()</div>
<div class="block">This method returns a String representing the name of a <code>Album</code> instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A String of a <code>Album</code> instance representing the name.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#%3Cinit%3E(java.lang.String)"><code>Album(String)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="equals(java.lang.Object)">equals</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">equals</span>&#8203;(<span class="arguments">java.lang.Object&nbsp;o)</span></div>
<div class="block">This method returns a boolean which represents if two <code>Album</code> names are the same or 
 different.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean representing if two <code>Album</code> names are the same or different</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#%3Cinit%3E(java.lang.String)"><code>Album(String)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPhoto(Model.Photo)">getPhoto</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Photo.html" title="class in Model">Photo</a></span>&nbsp;<span class="memberName">getPhoto</span>&#8203;(<span class="arguments"><a href="Photo.html" title="class in Model">Photo</a>&nbsp;b)</span></div>
<div class="block">This method takes in a <code>Photo</code> parameter and checks to see if it is contained inside
 the <code>Album</code> instance variable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - A <code>Photo</code> which we are searching for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>Photo</code> from inside the album that we were searching for.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#%3Cinit%3E(java.lang.String)"><code>Album(String)</code></a>, 
<a href="Photo.html#%3Cinit%3E(java.lang.String)"><code>Photo(String)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getearliest()">getearliest</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.Date</span>&nbsp;<span class="memberName">getearliest</span>()</div>
<div class="block">This method searches through all the <code>Photo</code> Objects inside an <code>Album</code> Object
 and checks all the <code>Date</code> values and returns the earliest one.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <code>Date</code> the first <code>Photo</code> was added to the <code>Album</code> Object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#%3Cinit%3E(java.lang.String)"><code>Album(String)</code></a>, 
<a href="Photo.html#%3Cinit%3E(java.lang.String)"><code>Photo(String)</code></a>, 
<code>Date()</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getlatest()">getlatest</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.Date</span>&nbsp;<span class="memberName">getlatest</span>()</div>
<div class="block">This method searches through all the <code>Photo</code> Objects inside an <code>Album</code> Object
 and checks all the <code>Date</code> values and returns the latest one.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <code>Date</code> the last <code>Photo</code> was added to the <code>Album</code> Object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#%3Cinit%3E(java.lang.String)"><code>Album(String)</code></a>, 
<a href="Photo.html#%3Cinit%3E(java.lang.String)"><code>Photo(String)</code></a>, 
<code>Date()</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addPhoto(Model.Photo)">addPhoto</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addPhoto</span>&#8203;(<span class="arguments"><a href="Photo.html" title="class in Model">Photo</a>&nbsp;a)</span></div>
<div class="block">This method adds a <code>Photo</code> instance variable to an ArrayList of type <code>Photo</code>
 contained inside an <code>Album</code> object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - The <code>Photo</code> object to be added into the ArrayList of the same type inside the <code>Album</code> object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#%3Cinit%3E(java.lang.String)"><code>Album(String)</code></a>, 
<a href="Photo.html#%3Cinit%3E(java.lang.String)"><code>Photo(String)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="deletePhoto(Model.Photo)">deletePhoto</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">deletePhoto</span>&#8203;(<span class="arguments"><a href="Photo.html" title="class in Model">Photo</a>&nbsp;b)</span></div>
<div class="block">This method deletes a <code>Photo</code> instance variable from an ArrayList of type <code>Photo</code>
 contained inside an <code>Album</code> object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - The <code>Photo</code> object to be deleted in the ArrayList of the same type inside the <code>Album</code> object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#%3Cinit%3E(java.lang.String)"><code>Album(String)</code></a>, 
<a href="Photo.html#%3Cinit%3E(java.lang.String)"><code>Photo(String)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setname(java.lang.String)">setname</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setname</span>&#8203;(<span class="arguments">java.lang.String&nbsp;n)</span></div>
<div class="block">This method changes the name of an <code>Album</code> instance variable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - The String to represent the new name of the <code>Album</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#%3Cinit%3E(java.lang.String)"><code>Album(String)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toString()">toString</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">toString</span>()</div>
<div class="block">This method returns a String representing various information about an <code>Album</code> instance
 variable. Specifically, the name, number of <code>Photo</code> objects saved in the <code>Album</code>
 object, and the <code>Date</code> of the earliest and latest <code>Photo</code> objects added.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A String representing various information about an <code>Album</code> instance variable.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#%3Cinit%3E(java.lang.String)"><code>Album(String)</code></a>, 
<a href="Photo.html#%3Cinit%3E(java.lang.String)"><code>Photo(String)</code></a>, 
<code>Date()</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Album.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
