<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Wed Nov 17 19:18:41 EST 2021 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-17">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="all-classes-index">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<div class="typeSummary">
<table>
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><a href="view/adminuserController.html" title="class in view">adminuserController</a></td>
<th class="colLast" scope="row">
<div class="block">This class houses a controller to run a GUI for an Admin User Sub-System where the user can view, create and 
 delete <code>User</code> objects saved to a <code>userslist</code> object in a local file.</div>
</th>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><a href="Model/Album.html" title="class in Model">Album</a></td>
<th class="colLast" scope="row">
<div class="block">This class is used to create and alter an <code>Album</code> instance variable.</div>
</th>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><a href="view/AlbumController.html" title="class in view">AlbumController</a></td>
<th class="colLast" scope="row">
<div class="block">This class houses a controller to launch a GUI that allows the user to make changes to a 
 <code>Album</code> object.</div>
</th>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><a href="view/loginpageController.html" title="class in view">loginpageController</a></td>
<th class="colLast" scope="row">
<div class="block">This class houses a controller to launch a GUI that allows the user to enter a username to log in as a
 user or admin.</div>
</th>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><a href="Model/Photo.html" title="class in Model">Photo</a></td>
<th class="colLast" scope="row">
<div class="block">A class that houses methods that can create and alter a <code>Photo</code> object.</div>
</th>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><a href="app/Photos.html" title="class in app">Photos</a></td>
<th class="colLast" scope="row">
<div class="block">This class houses the application that creates the <code>primaryStage</code> and initializes it to
 a GridPane of the login page.</div>
</th>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><a href="view/slideshowController.html" title="class in view">slideshowController</a></td>
<th class="colLast" scope="row">
<div class="block">This class is the controller which houses the methods to run the GUI that shows the user a slideshow of
 photos from their album.</div>
</th>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><a href="view/stockuserController.html" title="class in view">stockuserController</a></td>
<th class="colLast" scope="row">
<div class="block">This class houses a controller to run a GUI for the Stock User where the user can view, create and 
 delete <code>Photo</code> objects in the workspace.</div>
</th>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><a href="Model/Tag.html" title="class in Model">Tag</a></td>
<th class="colLast" scope="row">
<div class="block">This class houses methods that can create and alter a <code>Tag</code> instance variable.</div>
</th>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><a href="Model/User.html" title="class in Model">User</a></td>
<th class="colLast" scope="row">
<div class="block">This class houses methods used to create and alter a <code>User</code> instance variable.</div>
</th>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><a href="view/UserController.html" title="class in view">UserController</a></td>
<th class="colLast" scope="row">
<div class="block">This class houses a controller to run a GUI for a User Sub-System where the user can view, 
 create and delete <code>Album</code> objects saved to a <code>User</code> object in a local file.</div>
</th>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><a href="Model/userslist.html" title="class in Model">userslist</a></td>
<th class="colLast" scope="row">
<div class="block">This class houses methods which are used to create a <code>userslist</code> object, 
 manipulate it, and save the changes to a local file.</div>
</th>
</tr>
</tbody>
</table>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
