<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Wed Nov 17 19:18:41 EST 2021 -->
<title>Uses of Class Model.Photo</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-17">
<meta name="description" content="use: package: Model, class: Photo">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Photo.html" title="class in Model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Uses of Class Model.Photo" class="title">Uses of Class<br>Model.Photo</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../Photo.html" title="class in Model">Photo</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#Model">Model</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#view">view</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="Model">
<!--   -->
</a>
<h2>Uses of <a href="../Photo.html" title="class in Model">Photo</a> in <a href="../package-summary.html">Model</a></h2>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../package-summary.html">Model</a> with type parameters of type <a href="../Photo.html" title="class in Model">Photo</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.ArrayList&lt;<a href="../Photo.html" title="class in Model">Photo</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Album.</span><code><span class="memberNameLink"><a href="../Album.html#photos">photos</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">Model</a> that return <a href="../Photo.html" title="class in Model">Photo</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Photo.html" title="class in Model">Photo</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Album.</span><code><span class="memberNameLink"><a href="../Album.html#getPhoto(Model.Photo)">getPhoto</a></span>&#8203;(<a href="../Photo.html" title="class in Model">Photo</a>&nbsp;b)</code></th>
<td class="colLast">
<div class="block">This method takes in a <code>Photo</code> parameter and checks to see if it is contained inside
 the <code>Album</code> instance variable.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">Model</a> that return types with arguments of type <a href="../Photo.html" title="class in Model">Photo</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Photo.html" title="class in Model">Photo</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Album.</span><code><span class="memberNameLink"><a href="../Album.html#getphotos()">getphotos</a></span>()</code></th>
<td class="colLast">
<div class="block">This method returns an ArrayList of type <code>Photo</code> for a <code>Album</code> 
 instance.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">Model</a> with parameters of type <a href="../Photo.html" title="class in Model">Photo</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Album.</span><code><span class="memberNameLink"><a href="../Album.html#addPhoto(Model.Photo)">addPhoto</a></span>&#8203;(<a href="../Photo.html" title="class in Model">Photo</a>&nbsp;a)</code></th>
<td class="colLast">
<div class="block">This method adds a <code>Photo</code> instance variable to an ArrayList of type <code>Photo</code>
 contained inside an <code>Album</code> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Album.</span><code><span class="memberNameLink"><a href="../Album.html#deletePhoto(Model.Photo)">deletePhoto</a></span>&#8203;(<a href="../Photo.html" title="class in Model">Photo</a>&nbsp;b)</code></th>
<td class="colLast">
<div class="block">This method deletes a <code>Photo</code> instance variable from an ArrayList of type <code>Photo</code>
 contained inside an <code>Album</code> object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Photo.html" title="class in Model">Photo</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Album.</span><code><span class="memberNameLink"><a href="../Album.html#getPhoto(Model.Photo)">getPhoto</a></span>&#8203;(<a href="../Photo.html" title="class in Model">Photo</a>&nbsp;b)</code></th>
<td class="colLast">
<div class="block">This method takes in a <code>Photo</code> parameter and checks to see if it is contained inside
 the <code>Album</code> instance variable.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="view">
<!--   -->
</a>
<h2>Uses of <a href="../Photo.html" title="class in Model">Photo</a> in <a href="../../view/package-summary.html">view</a></h2>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../../view/package-summary.html">view</a> with type parameters of type <a href="../Photo.html" title="class in Model">Photo</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.ArrayList&lt;<a href="../Photo.html" title="class in Model">Photo</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UserController.</span><code><span class="memberNameLink"><a href="../../view/UserController.html#searchalbum">searchalbum</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Photo.html" title="class in Model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
