<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Wed Nov 17 19:18:41 EST 2021 -->
<title>UserController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-17">
<meta name="description" content="declaration: package: view, class: UserController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">view</a></div>
<h1 title="Class UserController" class="title">Class UserController</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">view.UserController</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">UserController</span>
extends java.lang.Object</pre>
<div class="block">This class houses a controller to run a GUI for a User Sub-System where the user can view, 
 create and delete <code>Album</code> objects saved to a <code>User</code> object in a local file.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Cole Stevens, Anuj Venkatesan</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../Model/Album.html#%3Cinit%3E(java.lang.String)"><code>Album(String)</code></a>, 
<a href="../Model/User.html#%3Cinit%3E(java.lang.String)"><code>User(String)</code></a></dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) javafx.scene.control.ListView&lt;<a href="../Model/Album.html" title="class in Model">Album</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#albumlist">albumlist</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#close">close</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#create">create</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createalbum">createalbum</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createsearch">createsearch</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#delete">delete</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#logout">logout</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.collections.ObservableList&lt;<a href="../Model/Album.html" title="class in Model">Album</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obsList">obsList</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#open">open</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rename">rename</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.ArrayList&lt;<a href="../Model/Photo.html" title="class in Model">Photo</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#searchalbum">searchalbum</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#searchdate">searchdate</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.collections.ObservableList&lt;javafx.scene.image.ImageView&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#searchList">searchList</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javafx.scene.control.ListView&lt;javafx.scene.image.ImageView&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#searchresults">searchresults</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#searchtag">searchtag</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javafx.stage.Stage</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stage">stage</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../Model/User.html" title="class in Model">User</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#user">user</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">UserController</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#convert(javafx.event.ActionEvent)">convert</a></span>&#8203;(javafx.event.ActionEvent&nbsp;e)</code></th>
<td class="colLast">
<div class="block">This method takes in an ActionEvent as a parameter and calls a method to perform an action based on
 the parameter.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createsearchalbum(javafx.event.ActionEvent)">createsearchalbum</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#logout(javafx.stage.Stage)">logout</a></span>&#8203;(javafx.stage.Stage&nbsp;primaryStage)</code></th>
<td class="colLast">
<div class="block">This method takes a Stage variable as a parameter and creates a new Stage as a GridPane and passes
 the parameter to be the newly created GridPane.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#openalbum(javafx.stage.Stage)">openalbum</a></span>&#8203;(javafx.stage.Stage&nbsp;primaryStage)</code></th>
<td class="colLast">
<div class="block">This method takes in a Stage variable as the only paramater.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#search(javafx.event.ActionEvent)">search</a></span>&#8203;(javafx.event.ActionEvent&nbsp;e)</code></th>
<td class="colLast">
<div class="block">his method has a ActionEvent variable as its parameter.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setStage(javafx.stage.Stage)">setStage</a></span>&#8203;(javafx.stage.Stage&nbsp;m)</code></th>
<td class="colLast">
<div class="block">This method takes a Stage variable as a parameter and sets it as the <code>stage</code> variable
 saved locally to the controller.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#start(javafx.stage.Stage)">start</a></span>&#8203;(javafx.stage.Stage&nbsp;stage)</code></th>
<td class="colLast">
<div class="block">This method is called first when the Controller is called as the new Stage.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#update(javafx.event.ActionEvent)">update</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="colLast">
<div class="block">This method takes in an ActionEvent as a parameter.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="stage">stage</a></h3>
<div class="memberSignature"><span class="returnType">javafx.stage.Stage</span>&nbsp;<span class="memberName">stage</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="logout">logout</a></h3>
<div class="memberSignature"><span class="returnType">javafx.scene.control.Button</span>&nbsp;<span class="memberName">logout</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="close">close</a></h3>
<div class="memberSignature"><span class="returnType">javafx.scene.control.Button</span>&nbsp;<span class="memberName">close</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="create">create</a></h3>
<div class="memberSignature"><span class="returnType">javafx.scene.control.Button</span>&nbsp;<span class="memberName">create</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="delete">delete</a></h3>
<div class="memberSignature"><span class="returnType">javafx.scene.control.Button</span>&nbsp;<span class="memberName">delete</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="open">open</a></h3>
<div class="memberSignature"><span class="returnType">javafx.scene.control.Button</span>&nbsp;<span class="memberName">open</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="albumlist">albumlist</a></h3>
<div class="memberSignature"><span class="returnType">javafx.scene.control.ListView&lt;<a href="../Model/Album.html" title="class in Model">Album</a>&gt;</span>&nbsp;<span class="memberName">albumlist</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createalbum">createalbum</a></h3>
<div class="memberSignature"><span class="returnType">javafx.scene.control.TextField</span>&nbsp;<span class="memberName">createalbum</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="searchdate">searchdate</a></h3>
<div class="memberSignature"><span class="returnType">javafx.scene.control.Button</span>&nbsp;<span class="memberName">searchdate</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="searchtag">searchtag</a></h3>
<div class="memberSignature"><span class="returnType">javafx.scene.control.Button</span>&nbsp;<span class="memberName">searchtag</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="rename">rename</a></h3>
<div class="memberSignature"><span class="returnType">javafx.scene.control.Button</span>&nbsp;<span class="memberName">rename</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createsearch">createsearch</a></h3>
<div class="memberSignature"><span class="returnType">javafx.scene.control.Button</span>&nbsp;<span class="memberName">createsearch</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="searchresults">searchresults</a></h3>
<div class="memberSignature"><span class="returnType">javafx.scene.control.ListView&lt;javafx.scene.image.ImageView&gt;</span>&nbsp;<span class="memberName">searchresults</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="searchList">searchList</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.collections.ObservableList&lt;javafx.scene.image.ImageView&gt;</span>&nbsp;<span class="memberName">searchList</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="searchalbum">searchalbum</a></h3>
<div class="memberSignature"><span class="returnType">java.util.ArrayList&lt;<a href="../Model/Photo.html" title="class in Model">Photo</a>&gt;</span>&nbsp;<span class="memberName">searchalbum</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="obsList">obsList</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.collections.ObservableList&lt;<a href="../Model/Album.html" title="class in Model">Album</a>&gt;</span>&nbsp;<span class="memberName">obsList</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="user">user</a></h3>
<div class="memberSignature"><span class="returnType"><a href="../Model/User.html" title="class in Model">User</a></span>&nbsp;<span class="memberName">user</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">UserController</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">UserController</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="start(javafx.stage.Stage)">start</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">start</span>&#8203;(<span class="arguments">javafx.stage.Stage&nbsp;stage)</span>
           throws <span class="exceptions">java.lang.ClassNotFoundException,
java.io.IOException</span></div>
<div class="block">This method is called first when the Controller is called as the new Stage. Launches a ListView of 
 the <code>Album</code> objects the <code>User</code> object has saved to it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>primaryStage</code> - The Stage to be passed when the ListView is called.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../Model/User.html#getalbums()"><code>User.getalbums()</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createsearchalbum(javafx.event.ActionEvent)">createsearchalbum</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">createsearchalbum</span>&#8203;(<span class="arguments">javafx.event.ActionEvent&nbsp;event)</span>
                       throws <span class="exceptions">java.lang.ClassNotFoundException,
java.io.IOException</span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="search(javafx.event.ActionEvent)">search</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">search</span>&#8203;(<span class="arguments">javafx.event.ActionEvent&nbsp;e)</span>
            throws <span class="exceptions">java.io.FileNotFoundException,
java.text.ParseException</span></div>
<div class="block">his method has a ActionEvent variable as its parameter. Creates a blank ArrayList of the type
 <code>Photo</code>. Based on the button pressed, the method will search all the user's 
 <code>Album</code> objects for <code>Tag</code> or <code>Date</code> objects that match their
 search and take the <code>Photo</code> objects of the matching criteria and pass it to the 
 <a href="#createsearchalbum(javafx.event.ActionEvent)"><code>createsearchalbum(ActionEvent)</code></a> method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - the ActionEvent triggered by the user when they clicked the button.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code>java.text.ParseException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../Model/Photo.html#%3Cinit%3E(java.lang.String)"><code>Photo(String)</code></a>, 
<a href="../Model/Album.html#%3Cinit%3E(java.lang.String)"><code>Album(String)</code></a>, 
<a href="../Model/Tag.html#%3Cinit%3E(java.lang.String)"><code>Tag(String)</code></a>, 
<a href="#createsearchalbum(javafx.event.ActionEvent)"><code>createsearchalbum(ActionEvent)</code></a>, 
<a href="../Model/User.html#getalbums()"><code>User.getalbums()</code></a>, 
<a href="../Model/Album.html#getphotos()"><code>Album.getphotos()</code></a>, 
<a href="../Model/Photo.html#gettag(java.lang.String)"><code>Photo.gettag(String)</code></a>, 
<a href="../Model/Tag.html#getvalues()"><code>Tag.getvalues()</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="convert(javafx.event.ActionEvent)">convert</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">convert</span>&#8203;(<span class="arguments">javafx.event.ActionEvent&nbsp;e)</span>
             throws <span class="exceptions">java.io.IOException,
java.lang.ClassNotFoundException</span></div>
<div class="block">This method takes in an ActionEvent as a parameter and calls a method to perform an action based on
 the parameter. Based on the button clicked, the <a href="#logout(javafx.stage.Stage)"><code>logout(Stage)</code></a> method will be called, the 
 method <a href="#openalbum(javafx.stage.Stage)"><code>openalbum(Stage)</code></a> will be called, or the program will end.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - the ActionEvent triggered by clicking a button on the GUI.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#logout"><code>logout</code></a>, 
<a href="#openalbum(javafx.stage.Stage)"><code>openalbum(Stage)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="openalbum(javafx.stage.Stage)">openalbum</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">openalbum</span>&#8203;(<span class="arguments">javafx.stage.Stage&nbsp;primaryStage)</span>
                throws <span class="exceptions">java.io.IOException,
java.lang.ClassNotFoundException</span></div>
<div class="block">This method takes in a Stage variable as the only paramater. Creates a new Stage of the scene type 
 GridPane and loads it with the AlbumController. Passes the <code>User</code> to the new Stage
 as well.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - the Stage variable that houses the current GUI.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setStage(javafx.stage.Stage)">setStage</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setStage</span>&#8203;(<span class="arguments">javafx.stage.Stage&nbsp;m)</span></div>
<div class="block">This method takes a Stage variable as a parameter and sets it as the <code>stage</code> variable
 saved locally to the controller.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - the Stage to be saved locally to the Controller.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="logout(javafx.stage.Stage)">logout</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">logout</span>&#8203;(<span class="arguments">javafx.stage.Stage&nbsp;primaryStage)</span>
             throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">This method takes a Stage variable as a parameter and creates a new Stage as a GridPane and passes
 the parameter to be the newly created GridPane. This GridPane corresponds to the loginpage.fxml which
 will launch the GUI for the Login page.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>primaryStage</code> - the Stage to be set as the newly created GridPane</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="update(javafx.event.ActionEvent)">update</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">update</span>&#8203;(<span class="arguments">javafx.event.ActionEvent&nbsp;event)</span>
            throws <span class="exceptions">java.lang.ClassNotFoundException,
java.io.IOException</span></div>
<div class="block">This method takes in an ActionEvent as a parameter. Based on the button the user pressed, the method
 will either create or delete an album from the <code>User</code> object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - the ActionEvent triggered by the user when they press a button</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../Model/User.html#%3Cinit%3E(java.lang.String)"><code>User(String)</code></a>, 
<a href="../Model/User.html#getalbums()"><code>User.getalbums()</code></a>, 
<a href="../Model/User.html#addAlbum(Model.Album)"><code>User.addAlbum(Album)</code></a>, 
<a href="../Model/User.html#deleteAlbum(Model.Album)"><code>User.deleteAlbum(Album)</code></a>, 
<a href="../Model/userslist.html#getuser(java.lang.String)"><code>userslist.getuser(String)</code></a>, 
<a href="../Model/Album.html#setname(java.lang.String)"><code>Album.setname(String)</code></a>, 
<a href="../Model/Album.html#getname()"><code>Album.getname()</code></a>, 
<a href="../Model/userslist.html#%3Cinit%3E()"><code>userslist()</code></a>, 
<a href="../Model/userslist.html#read()"><code>userslist.read()</code></a>, 
<a href="../Model/userslist.html#writeObject(Model.userslist)"><code>userslist.writeObject(userslist)</code></a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
