<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Wed Nov 17 19:18:41 EST 2021 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-17">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Model/User.html#addAlbum(Model.Album)">addAlbum(Album)</a></span> - Method in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>
<div class="block">This method adds an <code>Album</code> object to an ArrayList of the same type stored inside a
 <code>User</code> object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/AlbumController.html#addphoto">addphoto</a></span> - Variable in class view.<a href="../view/AlbumController.html" title="class in view">AlbumController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Album.html#addPhoto(Model.Photo)">addPhoto(Photo)</a></span> - Method in class Model.<a href="../Model/Album.html" title="class in Model">Album</a></dt>
<dd>
<div class="block">This method adds a <code>Photo</code> instance variable to an ArrayList of type <code>Photo</code>
 contained inside an <code>Album</code> object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/AlbumController.html#addtag">addtag</a></span> - Variable in class view.<a href="../view/AlbumController.html" title="class in view">AlbumController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Photo.html#addtag(Model.Tag)">addtag(Tag)</a></span> - Method in class Model.<a href="../Model/Photo.html" title="class in Model">Photo</a></dt>
<dd>
<div class="block">This method adds a <code>Tag</code> to the ArrayList of type <code>Tag</code> that is stored inside a 
 <code>Photo</code> object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/userslist.html#adduser(Model.User)">adduser(User)</a></span> - Method in class Model.<a href="../Model/userslist.html" title="class in Model">userslist</a></dt>
<dd>
<div class="block">This method takes in a <code>User</code> object and adds it to the <code>userslist</code> object 
 saved on a local file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Tag.html#addvalue(java.lang.String)">addvalue(String)</a></span> - Method in class Model.<a href="../Model/Tag.html" title="class in Model">Tag</a></dt>
<dd>
<div class="block">This method takes in a String parameter which represents the tag itself (the person or location of the
 photo).</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/loginpageController.html#adminadvance(javafx.stage.Stage)">adminadvance(Stage)</a></span> - Method in class view.<a href="../view/loginpageController.html" title="class in view">loginpageController</a></dt>
<dd>
<div class="block">This method takes in a Stage variable as a parameter.</div>
</dd>
<dt><a href="../view/adminuserController.html" title="class in view"><span class="typeNameLink">adminuserController</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">This class houses a controller to run a GUI for an Admin User Sub-System where the user can view, create and 
 delete <code>User</code> objects saved to a <code>userslist</code> object in a local file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/adminuserController.html#%3Cinit%3E()">adminuserController()</a></span> - Constructor for class view.<a href="../view/adminuserController.html" title="class in view">adminuserController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/loginpageController.html#advance(javafx.stage.Stage)">advance(Stage)</a></span> - Method in class view.<a href="../view/loginpageController.html" title="class in view">loginpageController</a></dt>
<dd>
<div class="block">This method takes in a Stage variable as a parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/AlbumController.html#album">album</a></span> - Variable in class view.<a href="../view/AlbumController.html" title="class in view">AlbumController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/slideshowController.html#album">album</a></span> - Variable in class view.<a href="../view/slideshowController.html" title="class in view">slideshowController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Album.html" title="class in Model"><span class="typeNameLink">Album</span></a> - Class in <a href="../Model/package-summary.html">Model</a></dt>
<dd>
<div class="block">This class is used to create and alter an <code>Album</code> instance variable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Album.html#%3Cinit%3E(java.lang.String)">Album(String)</a></span> - Constructor for class Model.<a href="../Model/Album.html" title="class in Model">Album</a></dt>
<dd>
<div class="block">This method initializes an object instance variable of <code>Album</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/slideshowController.html#Album(javafx.stage.Stage)">Album(Stage)</a></span> - Method in class view.<a href="../view/slideshowController.html" title="class in view">slideshowController</a></dt>
<dd>
<div class="block">This method takes a Stage variable as the parameter.</div>
</dd>
<dt><a href="../view/AlbumController.html" title="class in view"><span class="typeNameLink">AlbumController</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">This class houses a controller to launch a GUI that allows the user to make changes to a 
 <code>Album</code> object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/AlbumController.html#%3Cinit%3E()">AlbumController()</a></span> - Constructor for class view.<a href="../view/AlbumController.html" title="class in view">AlbumController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/UserController.html#albumlist">albumlist</a></span> - Variable in class view.<a href="../view/UserController.html" title="class in view">UserController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/User.html#albums">albums</a></span> - Variable in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/package-summary.html">app</a> - package app</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
