<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Wed Nov 17 19:18:41 EST 2021 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-17">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Model/User.html#getAlbum(java.lang.String)">getAlbum(String)</a></span> - Method in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>
<div class="block">This method takes in a String parameter that represents the name of an <code>Album</code> object and 
 searches for it in a <code>User</code> object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/User.html#getalbums()">getalbums()</a></span> - Method in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>
<div class="block">This method returns an ArrayList of type <code>Album</code> stored inside a <code>User</code> object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Photo.html#getcaption()">getcaption()</a></span> - Method in class Model.<a href="../Model/Photo.html" title="class in Model">Photo</a></dt>
<dd>
<div class="block">This method returns a String representing the caption that is stored inside a <code>Photo</code> object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Photo.html#getdate()">getdate()</a></span> - Method in class Model.<a href="../Model/Photo.html" title="class in Model">Photo</a></dt>
<dd>
<div class="block">This method returns the <code>Date</code> object representing the date that is stored inside a
 <code>Photo</code> object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Album.html#getearliest()">getearliest()</a></span> - Method in class Model.<a href="../Model/Album.html" title="class in Model">Album</a></dt>
<dd>
<div class="block">This method searches through all the <code>Photo</code> Objects inside an <code>Album</code> Object
 and checks all the <code>Date</code> values and returns the earliest one.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Photo.html#getfile()">getfile()</a></span> - Method in class Model.<a href="../Model/Photo.html" title="class in Model">Photo</a></dt>
<dd>
<div class="block">This method returns a String representing the location of a photo file that is stored locally which
 is stored inside a <code>Photo</code> object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Album.html#getlatest()">getlatest()</a></span> - Method in class Model.<a href="../Model/Album.html" title="class in Model">Album</a></dt>
<dd>
<div class="block">This method searches through all the <code>Photo</code> Objects inside an <code>Album</code> Object
 and checks all the <code>Date</code> values and returns the latest one.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Album.html#getname()">getname()</a></span> - Method in class Model.<a href="../Model/Album.html" title="class in Model">Album</a></dt>
<dd>
<div class="block">This method returns a String representing the name of a <code>Album</code> instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/User.html#getname()">getname()</a></span> - Method in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>
<div class="block">This method returns a String which represents the username.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Album.html#getPhoto(Model.Photo)">getPhoto(Photo)</a></span> - Method in class Model.<a href="../Model/Album.html" title="class in Model">Album</a></dt>
<dd>
<div class="block">This method takes in a <code>Photo</code> parameter and checks to see if it is contained inside
 the <code>Album</code> instance variable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Album.html#getphotos()">getphotos()</a></span> - Method in class Model.<a href="../Model/Album.html" title="class in Model">Album</a></dt>
<dd>
<div class="block">This method returns an ArrayList of type <code>Photo</code> for a <code>Album</code> 
 instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Photo.html#gettag(java.lang.String)">gettag(String)</a></span> - Method in class Model.<a href="../Model/Photo.html" title="class in Model">Photo</a></dt>
<dd>
<div class="block">This method takes in a String parameter representing a <code>Tag</code> and returns a matching 
 <code>Tag</code> that is stored inside a <code>Photo</code> object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Photo.html#gettags()">gettags()</a></span> - Method in class Model.<a href="../Model/Photo.html" title="class in Model">Photo</a></dt>
<dd>
<div class="block">This method returns the ArrayList of type <code>Tag</code> that is stored inside a <code>Photo</code> 
 object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Tag.html#gettype()">gettype()</a></span> - Method in class Model.<a href="../Model/Tag.html" title="class in Model">Tag</a></dt>
<dd>
<div class="block">This method returns the type of tag a <code>Tag</code> object is.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/userslist.html#getuser(java.lang.String)">getuser(String)</a></span> - Method in class Model.<a href="../Model/userslist.html" title="class in Model">userslist</a></dt>
<dd>
<div class="block">This method takes in a String representing the <code>username</code> saved in a <code>User</code>
 object and finds that object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/userslist.html#getusers()">getusers()</a></span> - Method in class Model.<a href="../Model/userslist.html" title="class in Model">userslist</a></dt>
<dd>
<div class="block">This method returns the ArrayList of type <code>User</code> from a <code>userslist</code> object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Tag.html#getvalues()">getvalues()</a></span> - Method in class Model.<a href="../Model/Tag.html" title="class in Model">Tag</a></dt>
<dd>
<div class="block">This method returns the tags housed in a ArrayList of type String inside a <code>Tag</code> object.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
