<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Wed Nov 17 19:18:41 EST 2021 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-17">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../view/UserController.html#search(javafx.event.ActionEvent)">search(ActionEvent)</a></span> - Method in class view.<a href="../view/UserController.html" title="class in view">UserController</a></dt>
<dd>
<div class="block">his method has a ActionEvent variable as its parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/UserController.html#searchalbum">searchalbum</a></span> - Variable in class view.<a href="../view/UserController.html" title="class in view">UserController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/UserController.html#searchdate">searchdate</a></span> - Variable in class view.<a href="../view/UserController.html" title="class in view">UserController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/UserController.html#searchList">searchList</a></span> - Variable in class view.<a href="../view/UserController.html" title="class in view">UserController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/UserController.html#searchresults">searchresults</a></span> - Variable in class view.<a href="../view/UserController.html" title="class in view">UserController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/UserController.html#searchtag">searchtag</a></span> - Variable in class view.<a href="../view/UserController.html" title="class in view">UserController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Album.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class Model.<a href="../Model/Album.html" title="class in Model">Album</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Photo.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class Model.<a href="../Model/Photo.html" title="class in Model">Photo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Tag.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class Model.<a href="../Model/Tag.html" title="class in Model">Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/User.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/userslist.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class Model.<a href="../Model/userslist.html" title="class in Model">userslist</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Photo.html#setcaption(java.lang.String)">setcaption(String)</a></span> - Method in class Model.<a href="../Model/Photo.html" title="class in Model">Photo</a></dt>
<dd>
<div class="block">This method takes in a String representing the caption and stores it inside a <code>Photo</code> object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Photo.html#setDate()">setDate()</a></span> - Method in class Model.<a href="../Model/Photo.html" title="class in Model">Photo</a></dt>
<dd>
<div class="block">This method takes in a <code>Date</code> object and stores it inside a <code>Photo</code> object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Photo.html#setfile(java.lang.String)">setfile(String)</a></span> - Method in class Model.<a href="../Model/Photo.html" title="class in Model">Photo</a></dt>
<dd>
<div class="block">This method takes in a String argument which represents the location of a local photo file and changes
 the variable <code>file</code> inside a <code>Photo</code> Object to be the string parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Album.html#setname(java.lang.String)">setname(String)</a></span> - Method in class Model.<a href="../Model/Album.html" title="class in Model">Album</a></dt>
<dd>
<div class="block">This method changes the name of an <code>Album</code> instance variable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/adminuserController.html#setStage(javafx.stage.Stage)">setStage(Stage)</a></span> - Method in class view.<a href="../view/adminuserController.html" title="class in view">adminuserController</a></dt>
<dd>
<div class="block">This method takes a Stage variable as a parameter and sets it as the <code>stage</code> variable
 saved locally to the controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/AlbumController.html#setStage(javafx.stage.Stage)">setStage(Stage)</a></span> - Method in class view.<a href="../view/AlbumController.html" title="class in view">AlbumController</a></dt>
<dd>
<div class="block">This method takes a Stage variable as a parameter and sets it as the <code>stage</code> variable
 saved locally to the controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/loginpageController.html#setStage(javafx.stage.Stage)">setStage(Stage)</a></span> - Method in class view.<a href="../view/loginpageController.html" title="class in view">loginpageController</a></dt>
<dd>
<div class="block">This method takes a Stage variable as a parameter and sets it as the <code>stage</code> variable
 saved locally to the controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/slideshowController.html#setStage(javafx.stage.Stage)">setStage(Stage)</a></span> - Method in class view.<a href="../view/slideshowController.html" title="class in view">slideshowController</a></dt>
<dd>
<div class="block">This method takes a Stage variable as a parameter and sets it as the <code>stage</code> variable
 saved locally to the controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/stockuserController.html#setStage(javafx.stage.Stage)">setStage(Stage)</a></span> - Method in class view.<a href="../view/stockuserController.html" title="class in view">stockuserController</a></dt>
<dd>
<div class="block">This method takes a Stage variable as a parameter and sets it as the <code>stage</code> variable
 saved locally to the controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/UserController.html#setStage(javafx.stage.Stage)">setStage(Stage)</a></span> - Method in class view.<a href="../view/UserController.html" title="class in view">UserController</a></dt>
<dd>
<div class="block">This method takes a Stage variable as a parameter and sets it as the <code>stage</code> variable
 saved locally to the controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/AlbumController.html#slide">slide</a></span> - Variable in class view.<a href="../view/AlbumController.html" title="class in view">AlbumController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/AlbumController.html#slide(javafx.stage.Stage)">slide(Stage)</a></span> - Method in class view.<a href="../view/AlbumController.html" title="class in view">AlbumController</a></dt>
<dd>
<div class="block">This method takes in a Stage as an argument and creates a new GridPane as a Stage which launches a 
 slideshow GUI.</div>
</dd>
<dt><a href="../view/slideshowController.html" title="class in view"><span class="typeNameLink">slideshowController</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">This class is the controller which houses the methods to run the GUI that shows the user a slideshow of
 photos from their album.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/slideshowController.html#%3Cinit%3E()">slideshowController()</a></span> - Constructor for class view.<a href="../view/slideshowController.html" title="class in view">slideshowController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/adminuserController.html#stage">stage</a></span> - Variable in class view.<a href="../view/adminuserController.html" title="class in view">adminuserController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/AlbumController.html#stage">stage</a></span> - Variable in class view.<a href="../view/AlbumController.html" title="class in view">AlbumController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/loginpageController.html#stage">stage</a></span> - Variable in class view.<a href="../view/loginpageController.html" title="class in view">loginpageController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/slideshowController.html#stage">stage</a></span> - Variable in class view.<a href="../view/slideshowController.html" title="class in view">slideshowController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/stockuserController.html#stage">stage</a></span> - Variable in class view.<a href="../view/stockuserController.html" title="class in view">stockuserController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/UserController.html#stage">stage</a></span> - Variable in class view.<a href="../view/UserController.html" title="class in view">UserController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/Photos.html#start(javafx.stage.Stage)">start(Stage)</a></span> - Method in class app.<a href="../app/Photos.html" title="class in app">Photos</a></dt>
<dd>
<div class="block">This is the first method that is called when the application starts.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/adminuserController.html#start(javafx.stage.Stage)">start(Stage)</a></span> - Method in class view.<a href="../view/adminuserController.html" title="class in view">adminuserController</a></dt>
<dd>
<div class="block">This method is called first when the Controller is called as the new Stage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/AlbumController.html#start(javafx.stage.Stage)">start(Stage)</a></span> - Method in class view.<a href="../view/AlbumController.html" title="class in view">AlbumController</a></dt>
<dd>
<div class="block">This method is called when the controller is called.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/slideshowController.html#start(javafx.stage.Stage)">start(Stage)</a></span> - Method in class view.<a href="../view/slideshowController.html" title="class in view">slideshowController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/UserController.html#start(javafx.stage.Stage)">start(Stage)</a></span> - Method in class view.<a href="../view/UserController.html" title="class in view">UserController</a></dt>
<dd>
<div class="block">This method is called first when the Controller is called as the new Stage.</div>
</dd>
<dt><a href="../view/stockuserController.html" title="class in view"><span class="typeNameLink">stockuserController</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">This class houses a controller to run a GUI for the Stock User where the user can view, create and 
 delete <code>Photo</code> objects in the workspace.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/stockuserController.html#%3Cinit%3E()">stockuserController()</a></span> - Constructor for class view.<a href="../view/stockuserController.html" title="class in view">stockuserController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/userslist.html#storeDir">storeDir</a></span> - Static variable in class Model.<a href="../Model/userslist.html" title="class in Model">userslist</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/userslist.html#storeFile">storeFile</a></span> - Static variable in class Model.<a href="../Model/userslist.html" title="class in Model">userslist</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
